<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
         body{
            background-image: url("pic2.jpg");
            
            background-size: cover;
             } 
        h1{
            text-align: center;
            color: whitesmoke;
        }
        pre{
            text-align: center;
            font-size: large;
            color:whitesmoke;
            /* color: cornsilk; */
        }
        div{
            text-align: center;
             

        }
        input:hover{
            background-color:lightgreen;
        }
    </style>
</head>
<body bgcolor="#ffcccc" style="background-image: url('pic2.jpg');">
    <h1> Life source </h1>
    <pre>
        Donating blood is one of the greatest ways to help humankind.  By doing so, we save someone’s precious life, and that is a blessing in itself.
        Blood donation is healthy for our body because it makes our blood less viscose which will help in combating cardiovascular and other diseases. 
    38% of the population all over the world is capable of donating blood; however, less than 10% do so. 
    There are many people who die because of shortage of blood while undergoing treatment.


    </pre>
    <div>
        <input type="button" onclick="window.open('login.html')" value="Register">
        <input type="button" onclick="window.open('group.html')" value="SearchDonar">

    </div>
    <div ></div>

    <!-- <p>
       
            <img src="download.jpg"  width="400px" height="400px">
            <img src="download1.jpg"  width="763px" height="400px">
            <img  src="benifits.jpeg" width="400px" height="400px"  align="right">
    </p>
      -->
        
   
</body>
</html>