<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood</title>
    <style>
        body {  

background: #C5E1A5; 

}
form {  
 width: 30%;  
 margin: 60px auto;  
 background: #efefef;  
 padding: 60px 120px 80px 120px;  
 text-align: center;  
 -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 
 box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 
}
label {  
display: block;  
position: relative;  
margin: 40px 0px; 
}
.label-txt {  
 position: absolute;  
 top: -1.6em;  
 padding: 10px;  
 font-family: sans-serif;  
 font-size: .8em;  
 letter-spacing: 1px;  
 color: rgb(120,120,120);  
 transition: ease .3s; 
}
.input {  
 width: 100%;  
 padding: 10px;  
 background: transparent;  
 border: none;  
 outline: none; 
}
.line-box {  
position: relative;  
width: 100%;  
height: 2px;  
background: #BCBCBC; 
}
.line {  
 position: absolute;  
 width: 0%;  
 height: 2px;  
 top: 0px;  
 left: 50%;  
 transform: translateX(-50%);  
 background: #8BC34A;  
 transition: ease .6s; 
}  
.input:focus + .line-box .line {  

 width: 100%; 
}
.label-active {  
 top: -3em; 

}

button {  
 display: inline-block; 
 padding: 12px 24px;  
 background: rgb(220,220,220);  
 font-weight: bold;  
 color: rgb(120,120,120);  
 border: none;  outline: none;  
 border-radius: 3px;  
 cursor: pointer;  
 transition: ease .3s; 
}  
button:hover {  
 background: #8BC34A;  
 color: #ffffff; 
}
    </style>
    <script>
            

    </script>

</head>
<body>
  
      <form method="GET" action="http://localhost:1234/users" >
          <p>
            <h1>Blood Donor Registration</h1><br>
            <input type="text"  placeholder="Enter Your Name:"  name="name"><br><br>
            <input type="number" placeholder="Enter  Your Age(greater than 18):" name="age"><br><br>
              <select id="gender" name="gender">
                  <option value="none">Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="others">Others</option>
              </select>
              <!-- <input type="text" placeholder="Enter your Gender:" name="gender"><br><br> -->
              <input type="text" placeholder="Enter your Location:" name="city"><br><br>
              <input type="number" placeholder="Enter Your PhoneNumber:" name="phone"><br><br>
              <input type="text" placeholder="Blood Group:" name="bloodgroup"><br><br>
          <input type="submit">
        </p>
      </form>
</body>
</html>